CourseWork6/CourseWork5-4/CourseWork5-4/MainWindow.xaml

<Window x:Class="CourseWork5_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleShip" Height="650" Width="900" Closing="Window_Closing">
    <TabControl x:Name="TabControl" Margin="5">
        <TabItem x:Name="TabMenu" Header="Options">
            <Grid x:Name="MainMenuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridOption" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListBox x:Name="ListboxOpponents"/>
                    </ScrollViewer>
                    <Grid Background="Black" Grid.Row="1">
                        <Grid.OpacityMask>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,0.2">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.OpacityMask>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="GridMenu" Grid.Row="0" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Enter your nick" Grid.Row="0" Grid.Column="0" Foreground="#FFFDF9F9"/>
                            <Label Content="Enter your port" Grid.Row="1" Grid.Column="0" Foreground="#FFFFFDFD"/>
                            <Label Content="Are you first" Grid.Row="3" Grid.Column="0" Foreground="#FFF9F5F5"/>
                            <TextBox x:Name="UserLogin" Grid.Row="0" Grid.Column="1" Margin="5"/>
                            <TextBox x:Name="UserPort" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <CheckBox x:Name="IsUserFirst" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button x:Name="ButtonConnectionToServer" Grid.Row="2" Grid.Column="1" Margin="5" Content="Connect to server" Click="ButtonConnectionToServer_Click"/>
                            <Button x:Name="ButtonChooseOpponent" Content="Connect to user" Margin="5" Grid.Row="4" Grid.Column="1" Click="ButtonChooseOpponent_Click"/>
                        </Grid>
                        <Button x:Name="ButtonStartGame" Grid.Row="1" Margin="5" Content="Start Game" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ButtonStartGame_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabEdit" Header="Edit">
            <Grid x:Name="MainEditGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonFourDeck" Grid.Row="0" Grid.Column="0" MinWidth="40" MinHeight="40" Margin="5,5,0,5" Click="ButtonFourDeck_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Resources/ship6.jpg" Grid.Row="0"/>
                            <Label Grid.Row="0" Content="4x" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" MaxHeight="28"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonThreeDeck" Grid.Row="1" Grid.Column="0" MinWidth="40" MinHeight="40" Margin="5,5,0,5" Click="ButtonThreeDeck_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Resources/ship6.jpg" Grid.Row="0"/>
                            <Label Content="3x" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" MaxHeight="28"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonTwoDeck" Grid.Row="2" Grid.Column="0" MinWidth="40" MinHeight="40" Margin="5,5,0,5" Click="ButtonTwoDeck_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Resources/ship6.jpg" Grid.Row="0"/>
                            <Label Content="2x" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" MaxHeight="28"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonOneDeck" Grid.Row="3" Grid.Column="0" MinWidth="40" MinHeight="40" Margin="5,5,0,5" Click="ButtonOneDeck_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="Resources/ship6.jpg" Grid.Row="0"/>
                            <Label Content="1x" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" MaxHeight="28"/>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonRotation" Grid.Row="4" Grid.Column="0" MinWidth="40" MinHeight="40" Margin="5,5,0,5" Click="ButtonRotation_Click">
                        <Image Source="Resources/ship6.jpg"/>
                    </Button>
                    <Label x:Name="LabelLeftFourDeckShips" Content="- 1" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFDFBFB" FontSize="16" FontWeight="Bold" />
                    <Label x:Name="LabelLeftThreeDeckShips" Content="- 2" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF9F7F7" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="LabelLeftTwoDeckShips" Content="- 3" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFF9F5F5" FontSize="16" FontWeight="Bold"/>
                    <Label x:Name="LabelLeftOneDeckShips" Content="- 4" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFFBFB" FontSize="16" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GameFieldPrototype" Grid.Column="1" VerticalAlignment="Center" Background="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabGame" Header="Game" Visibility="Collapsed">
            <Grid x:Name="GameField" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="UserPlace" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="UserField" Grid.Column="1" Margin="5" Background="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid x:Name="OpponentPlace" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="OpponentField" Grid.Column="1" Margin="5" Background="Blue">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonBack" Grid.Column="0" VerticalAlignment="Bottom" MinWidth="75" Height="25" Content="Back" Click="ButtonBack_Click" Margin="0,0,5,0"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
